{
  "name": "camlittle.com",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexskier/camlittle.com.git"
  },
  "author": "Cameron Little <cameron@camlittle.com>",
  "homepage": "https://camlittle.com",
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "aws-sdk": "^2.1548.0",
    "canvas": "^2.11.2",
    "cssnano": "^6.0.2",
    "fast-average-color-node": "^1.0.3",
    "hsluv": "^0.1.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.1",
    "pretty-bytes": "^5.6.0",
    "sharp": "^0.31.0"
  },
  "scripts": {
    "test": "prettier --list-different '**/*.{css,js,yml}'",
    "format": "prettier --write '**/*.{css,js,yml}'",
    "build-media-script": "ncc build --out media-script media.js"
  },
  "dependencies": {}
}
