{
  "name": "camlittle.com",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexskier/camlittle.com.git"
  },
  "author": "Cameron Little <cameron@camlittle.com>",
  "homepage": "https://camlittle.com",
  "devDependencies": {
    "aws-sdk": "^2.820.0",
    "cssnano": "^4.1.10",
    "fast-average-color-node": "^1.0.3",
    "hsluv": "^0.1.0",
    "postcss": "^8.1.6",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "pretty-bytes": "^5.5.0",
    "sharp": "^0.27.1",
    "smartcrop-sharp": "^2.0.3"
  },
  "scripts": {
    "format": "prettier --write **/*.{css,js,yml}"
  },
  "dependencies": {}
}
